<section class="container-fluid">

  <form class="form-horizontal" id="attachedDevices">
  <h2 class="legend">Online Devices<span id="qosDeviceCount">(5)</span></h2>
  <fieldset>
    <div class="table-responsive">
      <table class="table">
        <thead>

          <tr>
            <th class="col-sm-3">Device Name</th>
            <th class="col-sm-3 hidden-max-md" style="text-align:center">Access Type</th>
            <th class="col-sm-2 hidden-max-sm" style="text-align:center">MAC Address</th>
            <th class="col-sm-4 col-xs-4" style="text-align:center">Access Control</th>
          </tr>
        </thead>
        <tbody id="qosList"></tbody>
      </table>
    </div>
  </fieldset>
</form>
  <form class="form-horizontal" id="blockedDevices">
  <h2 class="legend">Add to the blacklist<span id="blockedDeviceCount">(2)</span></h2>
  <fieldset>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th class="col-xs-4">Device Name</th>
            <th class="col-xs-4 hidden-max-sm" style="padding-left:35px">MAC Address</th>
            <th class="col-xs-4" style="text-align:center;"></th>
          </tr>
        </thead>
        <tbody id="qosListAccess">

        </tbody>
      </table>
    </div>
  </fieldset>
</form>

</section>